ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f111
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7227004 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0488f0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000489f0 048b10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000489f8 048b18 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00048ab0 048bd0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00048b64 048c84 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00048ce4 048e04 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00048d08 048e28 000030 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00048d38 048e58 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00048d48 048e68 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00048d58 048e78 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        00048d5c 048e7c 000220 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00048f7c 04909c 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        00048f9c 0490bc 000168 00   A  0   0  4
  [15] tbss              NOBITS          00049104 049224 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        00049110 049230 008ecc 00   A  0   0 16
  [17] _RTT_SECTION_NAME NOBITS          20000000 054480 0004b8 00  WA  0   0  4
  [18] .ramfunc          NOBITS          200004b8 0520fc 000008 00  WA  0   0  1
  [19] datas             PROGBITS        200004c0 052100 001ee5 00  WA  0   0  8
  [20] device_states     PROGBITS        200023a5 053fe5 000012 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        200023b8 053ff8 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200023fc 05403c 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20002400 054040 000100 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20002500 054140 00003c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        2000253c 05417c 000030 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        2000256c 0541ac 000070 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        200025dc 05421c 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20002780 054480 005419 00  WA  0   0  8
  [29] noinit            NOBITS          20007c00 054480 006b46 00  WA  0   0 128
  [30] bt_mesh_sens[...] PROGBITS        000542a0 0543bc 000058 00   A  0   0  4
  [31] .comment          PROGBITS        00000000 054418 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 054458 005b80 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 059fd8 45bc4e 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 4b5c26 02feaf 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 4e5ad5 08ee61 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 574938 012034 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 58696c 02d210 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 5b3b7c 0c54e7 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 679068 01bf78 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 694fe0 000038 00      0   0  1
  [41] .last_section     PROGBITS        000542f8 054414 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 695018 02eb30 10     43 8689  4
  [43] .strtab           STRTAB          00000000 6c3b48 0208d2 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 6e441a 000260 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x048b10 0x000489f0 0x000489f0 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x51fdc 0x51fdc RWE 0x10
  LOAD           0x000000 0x200004b8 0x00051fdc 0x00000 0x00008 RW  0x1
  LOAD           0x052100 0x200004c0 0x00051fe4 0x022bc 0x022bc RW  0x8
  LOAD           0x0543bc 0x000542a0 0x000542a0 0x0005c 0x0005c R   0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0e746 RW  0x80
  TLS            0x049224 0x00049104 0x00049104 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     bt_mesh_sensor_types_sections .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
